{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scalarapi.db"
  },
  "Auth": {
    "Authority": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
