{
  "Database": {
    "Provider": "sqlite"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=duende-identity.db",
    "GrantsConnection": "Data Source=duende-grants.db"
  },
  "Clients": {
    "ScalarClient": {
      "Secret": "SET-VIA-ENVIRONMENT-OR-appsettings.Development.json"
    }
  },
  "SeedUsers": {
    "AdminPassword": "SET-VIA-ENVIRONMENT-OR-appsettings.Development.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Duende": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
