{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=duende.db"
  },
  "Clients": {
    "ScalarClient": {
      "Secret": "SET-VIA-ENVIRONMENT-OR-appsettings.Development.json"
    }
  },
  "SeedUsers": {
    "AdminPassword": "SET-VIA-ENVIRONMENT-OR-appsettings.Development.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Duende": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
